#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/customer_directory
spring.datasource.username=springstudent
spring.datasource.password=#Raunak180803


logging.level.org.springframework.jdbc.core=TRACE

authentication.url=https://qa.sunbasedata.com/sunbase
authentication.loginId=test@sunbasedata.com
authentication.password=Test@123
